currentloopscripts/
directoryfiles/
nocheckcert/
trash/
youtubelinks/
afile11.sh
afile23.sh
afile23second.sh
afile32.sh
afilefixlastline.sh
afilelastline.sh
countfile
currentloopscripts
directoryfiles
filelist.txt
filelist2.txt
files.txt
filesnotto.txt
filesnotto.txt2
filesnotto.txt~
linenum
lisof
listmaker.sh
listof2
listof2.txtnumdo2
listof2.txtnumdouble
listof2~
lsdir.sh
lsnaan.sh
lsoneandtwo.sh
makeplay
nocheckcert
notesstep1
notesstep2
notesstep3
notesstepnotes
rename.sh
script_history
scriptnaan.sh
stream.sh
t1.sh
tempt.sh
tempt.shblank
tempt.shblanktabs
trash
try.txt
wdatased.sh
youtubelinks
