echo 0 > countfile
i=$(cat countfile)
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito https://www.youtube.com/watch?v=bWUmptI6O2w" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/VadiNFq26e8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/wpAyFxuwZCw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/S2-kzHnKkwo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/IsofCLwxTok" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/E_rgG-vl7-A" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/pIxcIFjkLMg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ZRNZpGfnu3w" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/J2r2F-wpd8E" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/4Baz4EZCd1I" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/UPmGwdkm3Vo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/vPma1WUWieM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/pC5im1QDNKI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/QrH5WW0MD0c" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/sAVe9GKwbzk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/yHSdV6iOQAY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Le8WIbq5zHw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/I9e0cyrryRY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Zar2z-cezho" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/CZ7KIQcTHLc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/cmYCM3S_YEY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/dmRLBHoSGGQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/TfGY3f3xZ_A" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/LV_kpwhGoM8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/5x8ksPaRIfQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/2FTvDFDNvmE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/lEjTMGUSZyY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/qYzqsDHp09s" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/B37FXC0HNNE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/2dQyaA5_Zr8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/60cwBKZFIf4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/4f4Za-X9CJQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/H69IfyTHRlU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/2_KEYtjw0Ps" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Bc6qLKe5TG0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/FB2Y2Wk6FKE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/eNh0Xg8abj0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gGPCGrmJTEo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/vb89rXEBuJQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/hB3QxNT6EmQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/7p4y9Meyy0M" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/HsCp3gFhXko" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/YnY80QRBez4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/6XGXnQyWfwY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/yn8IMnN7crA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/dTZI0dcBagg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/QgZRU9eQqKc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/tzqTYvFF7T0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ZfL-giw0NwI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gi_3b81eBUE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/n5FwESSTNRw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/YCYxjY80skU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/HTeY-dpb8p8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/JIqDOHwJnyY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/8jBrQFBjmlw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/pdwi3NWAW7I" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/yKX3Umpzi30" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/qcOPWThbmxA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/6cMGn5kyAP8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/30TbgJ0ebEY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/S8OoacfLep4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/sCmKhF5BGQE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gIkValRbhlc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Ryf2XEnwDeo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/391yy2yZGGs" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ky-inEefWpE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/MHVwjHzDkvc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/uEa_wUKa9eo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/q-_fKWby0ds" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/8OndpWb7xuI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/uue5vXzk-Xs" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/bIzJyp8sb70" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/-iUffJk2vNI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/OaFozhZ6yYY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ZPZGAUPe2pU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/olTQnKUSTso" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gqLtDjLXE1g" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/lwK5m3Gsk40" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/j6ey5B4KdpY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/4ue5GS4qhUg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/5TDg83LHZ6o" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/C0ZdTcEEzG4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/lEVgR2pZJOI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/0g4c6q2-hgw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/yb7kd6v3v3c" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/rNjR1EZZqOw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/vFYccrhSijw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/v4IWrun1Ky4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/5mVMycYmoWE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/QEu24rcboQQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/eU9qOB25LTQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/_SzVV_EuQsc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/AE2jqcwkuHg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/6Yz8Y_QTcSM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/SIPOfPv1z1s" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Jn5v3OLXpfA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/-FNXoeCVEFE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/DTeVkaFqFsA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Hga20qlyknw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/rhEzTQg_LEk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/_DNPxI2LH-c" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/JP76XzOkoPA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/53v11JTf4U8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/5_A-Pqr2kOU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/mmPSWQ3p-WI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gddtynxRilg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/g6FPI7HAMeM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/17lhHTejX10" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/eC_ucJexwsw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/jcATdR3PFuE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/e0n1kXN3IUo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/nJX8yUlWbbM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/O-yRSSeDHzg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/3Zd_pYu-1r4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/yiZDGzAaCuE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/DUa-nnjjQcc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Nnju1QY5vBk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/RPblTKt4Klo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/n6d0qVXQCSI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/RqRPgTKYsAE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/jsvEYRuiI1w" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gFM1Hb71Olc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/mA_B8ojOd-w" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ZGhEtyNqK08" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/VvL61KLZWpU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/z4tV20EMWR4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/bPF5j56gaic" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/0hXXDEYAtZk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/XY0n_81PhvE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/19Exsk1P-4c" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/xfuk6fkcd5U" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/90OZeY-vhCU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/G0maZgHw79U" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/RQcdfK2z5CQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/8k5IMTX1wMM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/x8HMtiWVtrk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/iehwUvSu7JM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/MFue217zmyk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/vWTed_0NYpk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/bWUmptI6O2w" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/G8i7WMGMkys" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/FSWbyivEVMo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/v5BpBYkxkuw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/JJZUeJtltXo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/3Gal-laWWR0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/qeLQXIRskOk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/rHwCo-yCPNg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/P5r8efx_XgM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/MQCYN9u_yQo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/KP5bjgNRcRs" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/hKLpZET7PwY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/A8wma_H8nP0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/IK-ADdrGaQg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/cbMhSVY3jXQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/hE5nJrGnX-U" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/eIDeMzAbwZM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/3ybLHICuGUk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/U8zlbXYTN2U" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/o_M5J7yBzFY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/XNvR_M0m_tE" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/5YByDBs9Mk8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/b1PVepoAxxw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/WHhnSm80dY4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/NF-hZ1aMIl0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/rHQviDzGX0Q" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/DqViJKsZOBc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/I7bPbyyLx5w" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/cn0wpWL7gZQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/jVIjwhO1V-c" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/hlmTRpe5Tfs" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Es5oZoBGK8Y" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/MZys2XQGqWQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/_FJNqioACc0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/hmU2IfyeE3M" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/8hJBvqMY3W8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/C5Z9lEnvZws" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/CrzxpK9KnEs" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/csTp9rn-vhI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/EBWy2b-MUk0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/_dNKskWJQS0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/wqujK8o-6yw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/y-cgIHM1tZU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/K9Dl5b_A4G8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/L5iqPNXqlLY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/MxoW54xpvBw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ZoNl9OXnWlM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gAEzdJgpIWA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/pLwmUaK_YLg" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gKx7fApf0J0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/vG2uty7ta_k" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/zbCrB4yFyMU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/3dyKxbOij5s" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/yTuc0Q5X834" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/E9OKyF1jSno" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/rq0gRKYpPCQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/E7q3h8pQl_c" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/Ie4Ykg0oDIc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ohYhE3v-mh0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/dLRkf5NrTro" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/if08ldMozNY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/yB3V1YP8cKw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/XNLPkMDf9LI" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/oo-EP8m_6VU" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/TgxBs4VPQ7s" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/mjlv0fIpgK4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/VlGq5_bRmsw" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/gRGakwFo8-4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/bv5xPIp31-0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/pJ4zpfXznI4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/E8EK7unwT9Y" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/tcsqD1psGss" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/CV8kMZ647MA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ZM7Fg8TjZW4" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/QzJHEpKdefA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/UF4Kf5H8UYQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ae9_rNuFaQM" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/m2CUqfyVLE0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/DxnD13Y6vEY" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/tvcEC_QBqsA" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/mBr8WYh_ovQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/JOQztgBNV6A" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/baDf-ehEFr8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/I_elueI6JY0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/8lYrdnplYX0" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ffTOKzDbE4M" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/twTbIVqRH5s" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/8jKfctRY7lk" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/UACf-7tcoGc" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/fC6BGOwODuo" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/G1OFcNQ5Fw8" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/s8654ikyfPQ" $i
let i++ 
sh t1.sh "firejail --noprofile chromium-ungoogled --incognito youtu.be/ok100U4Fo3Y" $i
echo $i

